# Nmap 7.93 scan initiated Wed Jul 19 10:21:36 2023 as: nmap -sV -sC -oN nmap/initial 10.10.89.68
Nmap scan report for 10.10.89.68
Host is up (0.23s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 0ba87ae035f03269fa82d3e170885696 (RSA)
|   256 bbbc88d0ce3bbe7c2ccb3a5ab4139967 (ECDSA)
|_  256 059b40494bf61a023beccec3cc3a5ab7 (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Rick is sup4r cool
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 19 10:22:01 2023 -- 1 IP address (1 host up) scanned in 25.30 seconds
